<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="images/leopold.jpeg">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Leopold Gaming Website</title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">LEOPOLD<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="about.html">About us</a></li>
            <li><a class="nav-link" href="services.html">Services</a></li>
            <li><a class="nav-link" href="contact.html">Contact us</a></li>
            <li><a class="nav-link" href="policy.html">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>FC POINTS</h1>
							</div>
						</div>
						<div class="col-lg-7">
							
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		

		<div class="untree_co-section before-footer-section">
            <div class="container">
              <div class="row mb-5">
                <form class="col-md-12" method="post">
                  <div class="site-blocks-table">
                    <table class="table">

                      <thead>
                        <tr>
                          <th class="product-thumbnail">Image</th>
                          <th class="product-name">Product</th>
                          <th class="product-price">Price</th>
                          <th class="product-quantity">Quantity</th>
                          <th class="product-total">Total</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td class="product-thumbnail">
                            <img src="images/FCpoints1.png" alt="Image" class="img-fluid">
                          </td>
                          <td class="product-name">
                            <h2 class="h5 text-black">40 FC</h2>
                          </td>
                          <td>99 PKR</td>
                          <td>
                            <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
                              <div class="input-group-prepend">
                                <button class="btn btn-outline-black decrease" type="button">&minus;</button>
                              </div>
                              <input type="text" class="form-control text-center quantity-amount" value="0" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                              <div class="input-group-append">
                                <button class="btn btn-outline-black increase" type="button">&plus;</button>
                              </div>
                            </div>
        
                          </td>
                          <td>99 PKR</td>
                        </tr>
        
                        <tr>
                          <td class="product-thumbnail">
                            <img src="images/FCpoints2.png" alt="Image" class="img-fluid">
                          </td>
                          <td class="product-name">
                            <h2 class="h5 text-black">100 FC</h2>
                          </td>
                          <td>230 PKR</td>
                          <td>
                            <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
                              <div class="input-group-prepend">
                                <button class="btn btn-outline-black decrease" type="button">&minus;</button>
                              </div>
                              <input type="text" class="form-control text-center quantity-amount" value="0" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                              <div class="input-group-append">
                                <button class="btn btn-outline-black increase" type="button">&plus;</button>
                              </div>
                            </div>
        
                          </td>
                          <td>230 PKR</td>
                        </tr>

                        <tr>
                            <td class="product-thumbnail">
                              <img src="images/FCpoints3.png" alt="Image" class="img-fluid">
                            </td>
                            <td class="product-name">
                              <h2 class="h5 text-black">520 FC</h2>
                            </td>
                            <td>1,200 PKR</td>
                            <td>
                              <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
                                <div class="input-group-prepend">
                                  <button class="btn btn-outline-black decrease" type="button">&minus;</button>
                                </div>
                                <input type="text" class="form-control text-center quantity-amount" value="0" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-black increase" type="button">&plus;</button>
                                </div>
                              </div>
          
                            </td>
                            <td>1,200 PKR</td>
 
                        </tr>

                        <tr>
                            <td class="product-thumbnail">
                              <img src="images/FCpoints4.png" alt="Image" class="img-fluid">
                            </td>
                            <td class="product-name">
                              <h2 class="h5 text-black">1070 FC</h2>
                            </td>
                            <td>2,300 PKR</td>
                            <td>
                              <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
                                <div class="input-group-prepend">
                                  <button class="btn btn-outline-black decrease" type="button">&minus;</button>
                                </div>
                                <input type="text" class="form-control text-center quantity-amount" value="0" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-black increase" type="button">&plus;</button>
                                </div>
                              </div>
          
                            </td>
                            <td>2,300 PKR</td>
 
                        </tr>

                        <tr>
                            <td class="product-thumbnail">
                              <img src="images/FCpoints5.png" alt="Image" class="img-fluid">
                            </td>
                            <td class="product-name">
                              <h2 class="h5 text-black">2200 FC</h2>
                            </td>
                            <td>4,900 PKR</td>
                            <td>
                              <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
                                <div class="input-group-prepend">
                                  <button class="btn btn-outline-black decrease" type="button">&minus;</button>
                                </div>
                                <input type="text" class="form-control text-center quantity-amount" value="0" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-black increase" type="button">&plus;</button>
                                </div>
                              </div>
          
                            </td>
                            <td>4,900 PKR</td>
 
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </form>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <button class="btn btn-black btn-lg py-3 btn-block" onclick="window.location='checkout.html'">Proceed To Checkout</button>
                </div>
              </div>
            </div>

          </div>

                      
		

		<!-- Start Footer Section -->
    <footer class="footer-section">
      <div class="container relative">
  
        <div class="row g-5 mb-5">
  
          <div class="row g-5 mb-5">
            <div class="col-lg-4">
              <div class="mb-4 footer-logo-wrap">
                <a href="index.html" class="footer-logo">LEOPOLD<span>&nbsp;TECHNOLOGIES</span></a>
              </div>
              <p class="mb-7">Welcome to our website where your gaming dreams come to life! Explore a world of
                cutting-edge in-game items designed to elevate your gameplay. Gear up, Level up, and
                dominate
                the virtual realm with us today!
              </p>
            </div>
  
            <div class="col-lg-8">
              <div class="row links-wrap">
                <div class="col-6 col-sm-6 col-md-3">
                  <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                  </ul>
                </div>
  
              </div>
            </div>
  
          </div>
  
          <div class="border-top copyright">
            <div class="row pt-4">
              <div class="col-lg-6">
                <p class="mb-2 text-center text-lg-start">Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
                  by <a href="index.html">Leopold Technologies</a>
                  <!-- License information: https://leopoldtechnologiespvtltd/license/ -->
                </p>
              </div>
  
              <div class="col-lg-6 text-center text-lg-end">
                <ul class="list-unstyled d-inline-flex ms-auto">
                  <li class="me-4"><a href="termsandcondition.html">Terms &amp; Conditions</a></li>
                  <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
              </div>
  
            </div>
          </div>
  
        </div>
    </footer>
		<!-- End Footer Section -->	



		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
