<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="images/leopold.jpeg">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap4" />


	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="css/tiny-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="all.css">
	<title>Leopold Gaming Website</title>
</head>

<body class="body">

	<!-- Start Header/Navigation -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

		<div class="container">
			<a class="navbar-brand" href="index.html">LEOPOLD<span>.</span></a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
				aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsFurni">
				<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
					<li><a class="nav-link" href="index.html">Home</a></li>
					<li><a class="nav-link" href="about.html">About us</a></li>
					<li><a class="nav-link" href="services.html">Services</a></li>
					<li><a class="nav-link" href="contact.html">Contact us</a></li>
					<li><a class="nav-link" href="policy.html">Privacy Policy</a></li>
				</ul>
			</div>
		</div>

	</nav>
	<!-- End Header/Navigation -->

	<!-- Start Product Section -->
	<div class="product-section">
		<div class="container">
			<div class="row">

				<!-- Start Column 2 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-6">
					<a class="product-item" href="pubgcart.html">
						<img src="images/pubg.png" class="img-fluid product-thumbnail">
						<h3 class="product-title">PUBG MOBILE</h3>
						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 2 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="ARENABREAKOUT.html">
						<img src="images/ARENA.png" class="img-fluid product-thumbnail">
						<h3 class="product-title">ARENA BREAKOUT</h3>
						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- Start Column 3 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="FCMOBILE.html">
						<img src="images/EA.jpg" class="img-fluid product-thumbnail">
						<h3 class="product-title">FC MOBILE</h3>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 3 -->

				<!-- Start Column 4 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="arenavalor.html">
						<img src="images/arenavalor.png" class="img-fluid product-thumbnail">
						<h3 class="product-title">ARENA VALOR</h3>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 4 -->

				<!-- Start Column 5 -->
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="chimeraland.html">
						<img src="images/chimeraland.jpg" class="img-fluid product-thumbnail">
						<h3 class="product-title">CHIMERALAND</h3>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="undawn.html">
						<img src="images/undawn.jpg" class="img-fluid product-thumbnail">
						<h3 class="product-title">UNDAWN</h3>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="fortnite.html">
						<img src="images/fortnite.jpg" class="img-fluid product-thumbnail">
						<h3 class="product-title">FORTNITE</h3>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<div class="col-12 col-md-4 col-lg-3 mb-5 mb-md-0">
					<a class="product-item" href="valorant.html">
						<img src="images/valorant.jpg" class="img-fluid product-thumbnail">
						<h3 class="product-title">VALORANT</h3>

						<span class="icon-cross">
							<img src="images/cross.svg" class="img-fluid">
						</span>
					</a>
				</div>
				<!-- End Column 5 -->

			</div>
		</div>
	</div>
	<!-- End Product Section -->

	<!-- Start Why Choose Us Section -->
	<div class="why-choose-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-6">

					<div class="row my-5">
						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/fastservice.png" alt="Image" class="imf-fluid">
								</div>
								<h3>Fast &amp; Service</h3>
								<p>We provide Fast services to customers.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/easyshop.png" alt="Image" class="imf-fluid">
								</div>
								<h3>Easy to Shop</h3>
								<p>It's a platform to shop significantly.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/alltimesupport.png" alt="Image" class="imf-fluid">
								</div>
								<h3>24/7 Support</h3>
								<p>We are available 24/7 for our customers.</p>
							</div>
						</div>

						<div class="col-6 col-md-6">
							<div class="feature">
								<div class="icon">
									<img src="images/Security.png" alt="Image" class="imf-fluid">
								</div>
								<h3>Security</h3>
								<p>Your data is end to end encrypted from our side.</p>
							</div>
						</div>

					</div>
				</div>

				<div class="col-lg-5">
					<div class="img-wrap">
						<img src="images/ninja.jpg" alt="Image" class="img-fluid">
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Why Choose Us Section -->

	<!-- Start We Help Section -->
	<div class="we-help-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-7 mb-5 mb-lg-0">
					<div class="imgs-grid">
						<div class="grid grid-1"><img src="images/serve1.jpg" alt="Untree.co" div class="img-wrap">
						</div>
					</div>
				</div>
				<div class="col-lg-5 ps-lg-5">
					<h2 class="section-title mb-4">We Help You Make Comfortable Gaming Environment</h2>
					<p>Using our website will enhance your gaming experience by unlocking new features and provide you
						competitive edge</p>

					<ul class="list-unstyled custom-list my-4">
						<li>Enjoy convinience and trust when buying in-game products.</li>
						<li>Ensuring secure transactions and reliable customer service.</li>
						<li>Making comfortable environment by having delightful products.</li>
						<li>Investing in game tools can save your time and frustrations. </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End We Help Section -->

	<!-- Start Popular Product -->
	<div class="popular-product">
		<div class="container">
			<div class="row">

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
							<img src="images/pubg.png" alt="Image" class="img-fluid">
						</div>
						<div class="pt-3">
							<h3>PUBG MOBILE</h3>
							<p>In the PUBG Universe series, it is the first game. Either the first-person or
								third-person viewpoints are available when playing the game. Up to 100 people can
								participate in the game.</p>

						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
							<img src="images/fortnite.jpg" alt="Image" class="img-fluid">
						</div>
						<div class="pt-3">
							<h3>FORTNITE</h3>
							<p>Grab your buddies and get into Fortnite by Epic Games, a 100-player battle royale game that blends looting, crafting, shootouts, and pandemonium. Consider as Top game. 
							</p>

						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
					<div class="product-item-sm d-flex">
						<div class="thumbnail">
							<img src="images/valorant.jpg" alt="Image" class="img-fluid">
						</div>
						<div class="pt-3">
							<h3>VALORANT</h3>
							<p>The near-future first-person tactical hero shooter Valorant is team-based. Players take
								on the role of one of a variety of Agents. It includes variety of in-game products. </p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Popular Product -->

	</div>

	</div>
	</div>
	</div>
	</div>
	</div>

	<!-- Start Footer Section -->
	<footer class="footer-section">
		<div class="container relative">

			<div class="row g-5 mb-5">

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap">
							<a href="index.html" class="footer-logo">LEOPOLD<span>&nbsp;TECHNOLOGIES</span></a>
						</div>
						<p class="mb-7">Welcome to our website where your gaming dreams come to life! Explore a world of
							cutting-edge in-game items designed to elevate your gameplay. Gear up, Level up, and
							dominate
							the virtual realm with us today!
						</p>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="contact.html">Contact us</a></li>
									<li><a href="policy.html">Privacy Policy</a></li>
								</ul>
							</div>

						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;
								<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
								by <a href="index.html">Leopold Technologies</a>
								<!-- License information: https://leopoldtechnologiespvtltd/license/ -->
							</p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="termsandcondition.html">Terms &amp; Conditions</a></li>
								<li><a href="policy.html">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
	</footer>
	<!-- End Footer Section -->


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>