<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="images/leopold.jpeg">

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Leopold Gaming Website</title>
</head>

<body>

    <!-- Start Header/Navigation -->
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

        <div class="container">
            <a class="navbar-brand" href="index.html">LEOPOLD<span>.</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="about.html">About us</a></li>
                    <li><a class="nav-link" href="services.html">Services</a></li>
                    <li><a class="nav-link" href="contact.html">Contact us</a></li>
                    <li><a class="nav-link" href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- End Header/Navigation -->

    <div class="container-fluid">
        <h1><br><u><b>TERMS & CONDITIONS</b></u></h1>
        <p><br><b><u>TERMS OF SERVICE</u></u></b>
            <br>
            These Terms of Service govern your rights and obligations, as users of the portals administered and managed by LEOPOLD. Unless otherwise provided by LEOPOLD, all new portals introduced and managed by LEOPOLD shall be governed by these Terms of Service.
            <br>By registering an account with LEOPOLD and accessing any of the Portals, you acknowledge and accept that your usage of the Portals (or any of them) shall be governed by these Terms of Service and any other specific rules, procedures, terms and conditions for the products, services or facilities offered as determined or as may be amended by LEOPOLD at any time or from time to time at its absolute discretion.
            <br>The Services are provided by LEOPOLD TECHNOLOGIES PRIVATE LIMITED.
            <br>
            <b><u>1. Definitions</u></b>
            <br>
            In these Terms of Service, the following words and expression shall have the following meanings unless the context otherwise requires:
            <br>
            <b>Account:</b> means your account duly registered with LEOPOLD to facilitate you using the Services
            available on the Portals (or any of them).
            <br>
            <b>Buyer:</b> means a person who purchases items on the Portals.
            <br>
            <b>Gift Card:</b> means an electronic gift card purchased on any of the Portals which contains a stored
            value available for redemption on the Portals.
            <br>
            <b>Gift Card:</b> means the goods and services listed by you for sale on the Portals and “Item” shall mean any one of them.
            <br>
            <b>Gift Card:</b> means collectively, LEOPOLD and you and “Party” shall mean any one of them.
            <br>
            <b>Portals:</b> means collectively, the web portals presently known as LEOPOLD.com and such other web
            portals of LEOPOLD administered and managed by LEOPOLD.
            <br>
            <b>Services:</b> means the services provided by LEOPOLD on the Portals, including, without limitation,
            reselling and retailing online games and related merchandises, games publishing, subject to the conditions  in these Terms of Service.
            <br>
            <b>Purchased Item:</b> means your item listed on the Portals purchased by the Buyer.
            <br>
            <b>Terms of Service :</b> means these Terms of Service governing the use of the Services by you as may be amended at any time and from time to time as and when LEOPOLD shall in its absolute discretion deems
            necessary and shall include:<b>(i)</b> any rules, procedures, Terms of Service for products, services or
            facilities, as determined by LEOPOLD from time to time; and <b>(ii)</b> any documents, directives,  correspondence and agreements referred to in these Terms of Service and forming a part hereof, together with any amendments made at any time or from time to time to any of the foregoing.
            <br>
            <b><u>2. Licence to Use</u></b>
            <br>
            In consideration of you agreeing to these Terms of Service and your continuing observance and  compliance of these Terms of Service, LEOPOLD hereby grants you a non-exclusive, non-transferable licence to access the Portals and use the Services upon the terms and subject to the conditions stated herein.
            <br>
            <b><u>3. Representations and Warranties</u></b>
            <br>
            Each time when you access the Portals (or any of them), you irrevocably and unconditionally represents and warrants that:
            <br>
            You are above 18 years old. Should you be less than 18 years old, your parents are aware and have consented to you accessing the Portals and using the Services.
            <br>
            Your personal information and the documentation submitted in this respect, including, without limitation, your full name, telephone number, correspondence address and email address, are true and accurate. You shall forthwith notify us in writing of any changes in your personal information.
            <br>
            You shall keep the password to the Account secure and confidential. You shall not at any time and under any circumstances reveal or disclose the your password to the Account to any unauthorized party and shall take all steps to prevent the disclosure of the password to the Account to any unauthorized party.
            <br>
            Save as otherwise permitted by LEOPOLD, you shall not, directly or indirectly, use the Services for any
            commercial purposes.
            <br>
            You shall not to use the Portals or the Services (or any of them) to conduct any fraudulent, immoral or
            illegal activities or such activities that may infringe the intellectual property rights of third  parties.
            <br>
            You shall not use any intellectual property belonging to LEOPOLD or any publishers listed on the Portals, including, without limitation, trademarks or trade names, whether registered or not, without the prior written consent of LEOPOLD.
            <br>
            You shall not be disruptive, be offensive or be a nuisance in any manner whatsoever to other users of the Portals or the employees of LEOPOLD.
            <br>
            You shall not directly or indirectly recruit and/or poach any customers obtained from the usage of the
            portals.
            <br>
            <b><u>4. Use of Services</u></b>
            <br>
            You shall procure, at your own costs and expenses, the requisite equipment and software to connect and
            access the Portals and the ensuing use of the Services. You shall bear all charges and fees imposed by third parties in relation to and in connection with you connecting your equipment to the Portals (or any of them).
            <br>
            It is your primary responsibility to ensure that you are acquainted with the guidelines and procedures for the use of the Services that LEOPOLD may issue from time to time. LEOPOLD shall not be liable for any errors, losses or damages caused by your use of the Services.
            <br>
            It is your responsibility to secure the information of your Account. Any notification or confirmation
            received by LEOPOLD from your Account shall be deemed to have been issued by you notwithstanding that such notification or confirmation may have been issued by a third party, whether authorized or otherwise, and you shall be bound by such notification or confirmation.
            <br>
            LEOPOLD shall not be liable for acting on the notification or confirmation sent through your Account.
            LEOPOLD shall not be obliged to investigate the authenticity or authority of persons effecting the
            notification or confirmation or verify the completeness of such notification or confirmation. Such
            notification or confirmation shall be deemed irrevocable and binding on you upon receipt by LEOPOLD
            notwithstanding any error, fraud, forgery and lack of clarity or misunderstanding in respect of the terms of such notification or confirmation. You shall immediately notify LEOPOLD upon receipt of incomplete, garbled or inaccurate data or information from LEOPOLD. You shall also immediately notify LEOPOLD upon receipt of any data or information which is not intended for you and you shall delete such data or information from your Account.
            <br>
            You acknowledge and agree that LEOPOLD may at its absolute discretion refuse or permit you to use the
            Services without giving any reason or notice.
            <br>
            Unless otherwise permitted by LEOPOLD in writing, you shall not upload, post, email transmit or otherwise make available any unauthorized or illegal activities on the Portals or directly to other users of the Portals.
            <br>
            You shall not upload, post, email, transmit or in any other manner whatsoever make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunication equipment, including, without limitation, the Portals.
            <br>
            You irrevocably and unconditionally allow and permit LEOPOLD to send to your Account updates on  services and events offered or provided by LEOPOLD.
            <br>
            <b><u>5. Payment</u></b>
            <br>
            You may pay for the Services in such currency that is available on the Portals in accordance with the
            prevailing exchange rate determined by LEOPOLD at its absolute discretion.
            <br>
            You shall be solely liable to make payments and applicable taxes, if any, in relation to and in connection with the usage of the Services (or any of them) through the Account.
            <br>
            LEOPOLD shall have the absolute discretion to cancel any payment request made by you without assigning any
            reasons whatever.
            <br>
            LEOPOLD shall be entitled to vary or modify or remove the modes of payment available on the Portals (or any of them) at any time without prior notice to you.
            <br>
            You are responsible for any fees, taxes or other costs associated with the purchase and delivery of your
            items resulting from charges imposed by your relationship with payment services providers or the duties and taxes imposed by your local customs officials or other regulatory body.
            <br>
            For customer service inquiries or disputes, You may contact us by email at info.leopoldtech@gmail.com.
            <br>
            Where possible, we will work with you and/or any user selling on our website, to resolve any disputes
            arising from your purchase.
            <br>
            <b><u>6. Availability of Services</u></b>
            <br>
            The Services are usually available on a daily basis unless otherwise specified herein.
            <br>
            There may be certain times that the Services may not be available due to maintenance or malfunction of the Portals or such other reasons beyond the control of LEOPOLD. <br>LEOPOLD makes no warranty that the Services will be available at the times stated herein.
            <br>
            Unless otherwise provided in these Terms of Service, LEOPOLD shall be entitled at its absolute discretion, without notice to you, to change the procedures, the mode of operation of the Services at any time and from time to time for any reason whatsoever.
            <br>
            Notwithstanding any provisions to the contrary in these Terms of Service, LEOPOLD shall be entitled to:
            <br>
            immediately terminate, discontinue, withdraw or suspend your use of the Services without notice or
            <br>
            impose conditions or restrictions on your use of the Service without notice.
            <br>
            <b><u>7. Limitation on Liability</u></b>
            <br>
            You agree and confirm that you shall not hold LEOPOLD, its employees, agents or licensees, liable for any special, incidental or consequential damages arising out of and in relation to the Services or these Terms of Service.
            <br>
            <b><u>8. Intellectual Property Rights</u></b>
            <br>
            All copyrights, trade marks, service marks belong to the corresponding owners/publishers and LEOPOLD is not related or associated to any of the said owners/publishers in any respect. All services offered on the Portals are offered by LEOPOLD, not the owners/publishers.
            <br>
            <b><u>9. Reliability of Portals</u></b>
            <br>
            You are aware that all transactions conducted on the Portals are through telecommunication and data network.
            <br>
            You are fully aware that your receipt of the notification from LEOPOLD and vice versa may be delayed or
            prevented by factors affecting the relevant service providers and other relevant parties. You accept that LEOPOLD cannot guarantee the prompt delivery of such notification or confirmation.
            <br>
            You acknowledge and confirm that you shall take all steps and measures to check and verify the transaction history of your Account.
            <br>
            <u><b>10. Account</b></u>
            <br>
            You shall immediately notify LEOPOLD if you are aware or believe your Account has been hacked or
            compromised.
            <br>
            You shall be liable for all transactions conducted through your Account at any time prior to the receipt by LEOPOLD of your notification.
            <br>
            <b><u>11. Disclosure of Information</u></b>
            <br>
            LEOPOLD shall be entitled and you irrevocably and unconditionally consents and authorizes LEOPOLD to the
            extent permitted by law, to disclose or release any information pertaining to you or your transactions through the Portals to such extent that LEOPOLD may at its absolute discretion deem fit to:
            <br>
            such persons as LEOPOLD may be required to disclose under the applicable law.
            <br>
            such other persons or entity pursuant to any governmental directive or order of the court or
            <br>
            any other party whomsoever as LEOPOLD deems fit.
            <br>
            LEOPOLD will not disclose your personal information to any other party without prior notification to you.
            <br>
            <b><u>12. Applicable Laws and Regulations</u></b>
            <br>
            Your use of the Services shall be governed by the jurisdiction where the contracting entity of LEOPOLD is domiciled.
            <br>
            Where required, you shall obtain the approval or consent or permission of the relevant regulatory
            authorities prior to using the Services.
            <br>
            For cross-border transactions, you shall not violate the laws existing in the countries involved in the
            transaction.
            <br>
            <b><u>13. Suspension, Termination, Cancellation of Services</u></b>
            <br>
            The Services (or any part thereof) may be cancelled by LEOPOLD at any time without prior notice to you.
            After cancellation, the Services (or any part thereof) may be reinstated in such manner and on such Terms of Service as LEOPOLD may at its absolute discretion determine.
            <br>
            LEOPOLD reserves the right at all times to suspend or block access to and use of the Services (or any part thereof) for any reason whatsoever and for any length of time and upon any conditions that LEOPOLD may at its absolute discretion determine.
            <br>
            Upon cancellation or termination of the Services (or any part thereof):
            <br>
            all rights granted to you hereunder shall immediately terminate and shall revert to LEOPOLD.
            <br>
            you shall immediately pay to LEOPOLD all outstanding fees and charges due and owing to LEOPOLD.
            <br>
            LEOPOLD may at its absolute discretion, decide not to act on any request received by LEOPOLD after the
            effective date of termination.
            <br>
            LEOPOLD may at its absolute discretion, decide not to act on any confirmation or request received by LEOPOLD between the date of notice is given to you and the effective date of termination (if there is a lapse of time between the two dates).
            <br>
            you hereby irrevocably and unconditionally authorises LEOPOLD to deduct all money due and owing by you to LEOPOLD (if any) from the moneys that are payable by LEOPOLD to you in respect of the delivered Purchased Items.
            <br>
            <b><u>14. Notices</u></b>
            <br>
            All notices and documents required to be given by you under these Terms of Service to LEOPOLD shall be sent to LEOPOLD by registered post to the LEOPOLD’ address listed on the Portals. Any notice or document sent by you to LEOPOLD shall be deemed served when such notice or document is received by LEOPOLD.
            <br>
            All notices and documents required to be given by LEOPOLD under these Terms of Service to you shall be sent to you by any one of the following methods:
            <br>
            electronic mail to your last known electronic mail address according to LEOPOLD’ records.
            <br>
            posting the notice or communication on the Portals.
            <br>
            notices placed with or in any of LEOPOLD’ written communications to you.
            <br>
            notices placed through any media.
            <br>
            any manner of notification as LEOPOLD may at its absolute discretion determine.
            <br>
            Any notice or document or communication given by LEOPOLD to you shall be deemed to be served and received by you on the day following the sending of such notice or document.
            <br>
            <b><u>15. Waiver And Severance</u></b>
            <br>
            Any failure by LEOPOLD to enforce at any time or for any period any one or more of these Terms of Service shall not be a waiver of them or of the right at any time subsequently to enforce these Terms of Service.
            <br>
            In the event that any provisions of these Terms of Service is declared by any judicial or other competent authority to be void, voidable, illegal or otherwise unenforceable LEOPOLD shall amend that provision in such reasonable manner as would achieve the intention of LEOPOLD or at the discretion of LEOPOLD it may be severed from these Terms of Service and the remaining provisions remain in full force and effect.
            <br>
            <b><u>16. Variation</u></b>
            <br>
            These Terms of Service may be modified, added to, deleted or varied by LEOPOLD by way of posting on the
            Portals or in any such other manner as LEOPOLD may in its absolute discretion determine.
            <br>
            You agree that continued use of the Services shall constitute your acceptance of these Terms of Service (as modified and varied from time to time).
            <br>
            <b><u>17. Assignment</u></b>
            <br>
            You may not assign its rights under these Terms of Service without the prior written consent of LEOPOLD.
            <br>
            <b><u>18. Binding Effect</u></b>
            <br>
            These Terms of Service shall be binding on your heirs, personal and legal representatives, estate,
            successors-in-title and permitted assigns (where applicable) you.
            <br>
            For more information, please read the Terms and Conditions with full and binding information. If you have any further questions, you can contact our Live Support Team or email us at info.leopoldtech@gmail.com
        </p>
    </div>
    <!-- Start Footer Section -->
    <footer class="footer-section">
		<div class="container relative">

			<div class="row g-5 mb-5">

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap">
							<a href="index.html" class="footer-logo">LEOPOLD<span>&nbsp;TECHNOLOGIES</span></a>
						</div>
						<p class="mb-7">Welcome to our website where your gaming dreams come to life! Explore a world of
							cutting-edge in-game items designed to elevate your gameplay. Gear up, Level up, and
							dominate
							the virtual realm with us today!
						</p>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
                                    <li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="contact.html">Contact us</a></li>
									<li><a href="policy.html">Privacy Policy</a></li>
								</ul>
							</div>

						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;
								<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
								by <a href="index.html">Leopold Technologies</a>
								<!-- License information: https://leopoldtechnologiespvtltd/license/ -->
							</p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="termsandcondition.html">Terms &amp; Conditions</a></li>
								<li><a href="policy.html">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
	</footer>
    <!-- End Footer Section -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/custom.js"></script>
</body>